---
# Front matter ensures Jekyll reads file
---
/**
 * 
 *  T O A S T E R . C C
 * 
 *
 *  Mobile-first custom CSS
 *  Using em (cascading scale) 
 *  and rem (relative to html)
 * 
 *  Using Sass SCSS to compile
 *
 **/


$theme_colour: #fed136;
$copy_colour: #181818;

$back_l_grey: #f8f8f8;
$back_d_grey: #efefef;

$sans_font: 'Montserrat','Helvetica-Neue',Helvetica,Arial,sans-serif;
$serif_font: 'PT Serif','Times','Georgia','TImes New Roman',serif;
$copy_font: Helvetica,'Helvetica-Neue', Arial,sans-serif;
$cursive_font: 'Pacifico', cursive;
$mono_font: 'Source Code Pro', monospace;

$header_image: '../img/forum-opt.jpg';

* { box-sizing: border-box; }

html, body {
    width: 100%;
    height: 100%;
    border: 0;
    padding: 0;
    margin: 0;
    font-family: $serif_font;
    font-weight: normal;
    font-size: 12pt;
    background: #fff;
    color: $copy_colour;
    min-width: 320px; /* Only use of px is for min screen size */
}

::selection {
    background: black;
    color: white;
}

::-webkit-scrollbar {
    width: 0.5rem;
    max-width: 0.5rem;
    height: 0.5rem;
    max-height: 0.5rem;
}
::-webkit-scrollbar-track{
    background: #fff;
}
::-webkit-scrollbar-thumb{
    background-color: $theme_colour;
}
::-webkit-scrollbar-thumb:window-inactive {
    background-color: $theme_colour;
}

*:focus {
    outline: 0;
}



/***
    SUPER SIMPLE SQUARE-GRID-SYSTEM
    Columns are all the same height in each row
***/

.col { /*padding-top: 2em;*/ margin: 0 -1em; }

@media (min-width: 60rem) {
    .row { width: 100%; display: table; table-layout: fixed; }
    .col { display: table-cell; vertical-align: top; /*padding: 0 1em;*/}
    /*.col+.col { padding: 0 1em; }
    .col:last-child { padding-right: 0; }*/
}

/***
    MAIN CLASSES

***/

.twox   { font-size: 2em; }
.threex { font-size: 3em; }
.fourx  { font-size: 4em; }
.fivex  { font-size: 5em; }

article {
    font-size: 1em;

    p, ul, ol {
        line-height: 1.5em;
        color: lighten($copy_colour, 20%);
    }

    a {
        color: darken($theme_colour, 0%);
        text-decoration: none;
        transition: color 0.3s ease;
    }

    a:hover,
    a:visited {
        text-decoration: underline;
        color: darken($theme_colour, 10%);
    }

    h1, h2, h3, h4 {
        a,
        a:visited {
            color: inherit;
            text-decoration: inherit;
        }
        
        a:hover,
        a:focus {
            text-decoration: underline;
            color: darken($copy_colour, 20%);
        }
    }

    h1 {
        text-transform: none;
    }

    code {
        font-family: $mono_font;
        font-size: 0.9em;
        padding: 0.2em 0;
        color: lighten($copy_colour, 20%);
        overflow: auto;
    }

    img {
        max-width: 100%;
    }

    pre {
        @extend code;
        font-size: 0.8em;
        background: $back_l_grey;
        padding: 1.2em 0.8em;
        border-radius: 0.2em;
    }

    table {
        font-size: 0.9em;
        border-collapse: collapse;
        width: 100%;
        color: lighten($copy_colour, 20%);
    }

    tbody {
        color: lighten($copy_colour, 30%);
    }

    th, td {
        margin: 0;
        padding: 0;
        border: 0;
        border-bottom: 0.07em solid $back_d_grey;
        padding: 0.2em 1em;
    }

    td {
        border-bottom: 0.07em solid $back_l_grey;
        overflow: hidden;
    }

    blockquote {
        color: lighten($copy_colour, 30%);
        border-left: 0.2em solid $back_d_grey;
        margin: 1em 2em;
        margin-left: -0.5em;
        padding: 0.2em 2em;
    }

}

article ::-webkit-scrollbar {
    width: 0.2rem;
    height: 0.2rem;
}

@media (min-width: 30rem) {
    article {
        font-size: 1.2em;
    }
}
@media (min-width: 50rem) {
    article {
        font-size: 1.4em;
    }
}

.bg-l-grey {
    background-color: $back_l_grey;
}

.bg-d-grey {
    background-color: $back_d_grey;
}

.b-top-grey {
    border-top: 0.1rem solid #eee;
}

.btn {
    font-size: 1em;
    display: inline-block;
    padding: 0.5em 2em;
    background-color: $theme_colour;
    border-radius: 0.3rem;
    text-decoration: none;
    color: #FFF;
    font-family: $sans_font;
    box-shadow: 0em 0em 0em 0em rgba(0,0,0,0.4);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.btn:hover {
    color: #fff;
    background-color: lighten($theme_colour, 6%);
    box-shadow: 0em 0.2em 0.6em 0em rgba(0,0,0,0.4);
}

.btn-lg {
    font-size: 1.3em;
}
.btn-sm {
    font-size: 0.8em;
}

.card {
    margin: 1em;
    margin-top: 2em;
    min-height: 4rem;
    background: #FFF;
    color: #333;
}

.card-head {
    border-top: 0.2rem solid $theme_colour;
}

.center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.columnar {
    -webkit-columns: 3 20rem; /* Chrome, Safari, Opera */
    -moz-columns: 3 20rem; /* Firefox */
    columns: 3 20rem;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
}

.container {
    width: 100%;
    padding: 0em 1em;
    margin: 0 auto;
}

.wide {
    @extend .container;
}

.skinny {
    @extend .container;
    padding: 0em 2em;
}

@media(min-width: 50rem){
    .container {
        width: 50rem;
    }
    .container.skinny {
        width: 30rem;
    }
}

@media(min-width: 70rem){
    .container {
        width: 70rem;
    }
    .container.skinny {
        width: 50rem;
    }
}

@media(min-width: 100rem){
    .container {
        width: 90rem;
    }
    .container.wide {
        width: 90rem;
    }
    .container.skinny {
        width: 70rem;
    }
}

.content-circle {
    color: #fff;
    background: $theme_colour;
    width: 2em;
    height: 2em;
    padding: 0.5em 0.2em;
    text-align: center;
    line-height: 1em;
    border-radius: 50%;
}

.em {
    font-weight: bold;
}

.fold-centre {
    padding: 10rem 2rem 2rem 2rem;
    margin: 0 auto;
    text-align: center;
}

footer {
    font-family: $copy_font;
    color: #555;
    background-color: #111;
    padding: 7rem 0;
    border-top: 0.2em solid #444;
    font-size: 0.9rem;
    text-align: center;


    a,
    a:visited{
        color: #555;
        text-decoration: none;
    }

    a:hover,
    a:focus {
        color: #777;
    }
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Montserrat','Helvetica-Neue',Helvetica,Arial,sans-serif;
    font-weight: bold;
    word-wrap: break-word;
    margin: 0;
    padding: 0.4em 0em 0.2em 0em;
    line-height: 1.2em;
    vertical-align: middle;
}

h1 {
    text-transform: uppercase;
    font-size: 3em;
}

h2 { font-size: 2.6em }
h3 { font-size: 2em }
h4 { font-size: 1.5em }
h5 { font-size: 1em }
h6 { font-size: 0.8em }


header.hero {
    height: 60%;
    min-height: 30rem;
    font-size: 1rem;
    color: #f8f8f8;
    background-color: #111;
    background-image: url($header_image);
    background-size: cover;
    background-position: center center;

    hr {
        border-color: #fff;
        margin: 1em 2em;
        border-width: 0.15em;
    }
}

@media(min-width: 40rem){
    header.hero {
        font-size: 1.3rem;

        hr {
            margin: 1em 10em;
        }
    }
}

@media(min-width: 100rem){
    header.hero {
        font-size: 1.6rem;
    }
}

hr {
    margin: 4em 0em;
    border: 0.25em solid $back_d_grey;
}

.hspace {
    padding-left: 1em;
    padding-right: 1em;
}

.i {
    font-style: italic;
}

img.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}

.muted {
    opacity: 0.8;
}

.muted > a,
.muted > p > a {
    color: inherit;
}

.nav-ul {
    list-style: none;
    padding: 0;
    margin: 0;
    font-family: 'Montserrat','Helvetica-Neue', Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-size: 0.9em;
}

.nav-ul > li > a {
    padding: 1em;
    display: inline-block;
    width: 100%;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    color: #7B7B7B;
    border-bottom: 0.15em solid #EEE;
}

.nav-ul > li > a.active {
    border-color: #DDD;
}

.nav-ul > li > a:hover,
.nav-ul > li > a:focus {
    outline: 0;
    border-color: $theme_colour;
}

p { font-size: 1em; }

.padder {
    padding: 2em;
}

.sans-serif {
    font-family: $serif_font;
}

.scrim {
    background: rgba(0,0,0,0.3);
    width: 100%;
    height: 100%;
}

.script {
    font-family: $cursive_font;
    font-weight: normal;
}

.serif {
    font-family: $serif_font;
}

.site_header {
    background-color: #111;
    background-image: url($header_image);
    background-position: center center;
    background-size: cover;
    color: #FFF;
    text-align: center;
    font-size: 1.2rem;

    h1 {
        padding: 1em 0em;
        margin: 0;
        line-height: 1em;
    }
}

@media (min-width: 60rem) {
    .site_header {
        font-size: 1.5em;
    }
}

.spacer {
    text-align: center;
    display: inline-block;
    width: 1em;
}

.spacer.double {
    width: 2em;
}

.vspace {
    padding-top: 2em;
    padding-bottom: 2em;
}


.hidden-xs {
    display: none;
}

@media(min-width: 40rem){
    .hidden-xs {
        display: initial;
    }
    .visible-xs {
        display: none;
    }
}
